<project name="FrogCheckers" default="dist" basedir=".">
 <property name="src" location = "src"/>
 <property name="build" location = "build"/>
 <property name="dist" location = "dist"/>

 <target name="compile"
	description="compile the source code">
  <tstamp/>
  <mkdir dir="${build}"/>
  <javac srcdir="${src}" destdir="${build}"/>
 </target>

 <target name="dist" depends="compile"
	description="generate the distribution">
  <mkdir dir="${dist}/lib"/>
  <jar destfile="${dist}/lib/FrogCheckers-${DSTAMP}.jar" basedir="${build}">
	<fileset dir="${build}"/>
	<fileset dir="${src}/GUIImages"/>
	<manifest>
	  <attribute name="Main-Class"
		value="userInterface.MainFrameLauncher"/>
	</manifest>
  </jar>
 </target>

 <target name="clean"
	description="clean up">
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
 </target>

 <target name="run" depends="dist"
	description="runs the Game from jar">
  <java jar="${dist}/lib/FrogCheckers-${DSTAMP}.jar"
	fork="true"
	failonerror="true">
  </java>
 </target>

</project>

