Note- this can all be easily handled using Apache Ant- see README.md for details

HOW TO USE PACKAGING SYSTEM
-----

All .java files are to be held in a package within the 'src' tree. For example, /src/main/someFile.java.

Every file should contain a line that says 'package [insertPackageName];' on the first line, corresponding to whichever 
folder it is held in.

Classes in the same package can all access each other, however for classes to access other files you must do an import.

'import somePackage.someClass;' or 'import somePackage.*;' if you want all of the classes in a package.


Example: BoardTest.java
package test;
import main.*;




COMPILING AND RUNNING
-----

Compile all .class files into the classes/ directory (this is outside the src/ directory!).

As an example, from the terminal to compile all the files in main/ to this folder:

From the folder containing src: javac -d classes/ src/main/*.java
(This compiles all files in src/main into the folder classes/)

To run a file, go to the src/ directory and run:

java -cp ../classes/ main/someFile.java
